REACT_APP_PUBLIC_API=http://dev.server.clean-car.net/api
PUBLIC_URL=http://dev.b2b.clean-car.net/
NEXT_PUBLIC_SUGGEST=194bded3651f373f0b44b56130a40aa5544e0e90
NEXT_PUBLIC_SUGGEST_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
REACT_APP__SUGGEST_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
REACT_APP__SUGGEST=194bded3651f373f0b44b56130a40aa5544e0e90
API_URL=http://dev.server.clean-car.net/api
