#PUBLIC_URL=.
REACT_APP_PUBLIC_API=http://127.0.0.1:8000/api
PUBLIC_URL=http://localhost:3000
REACT_APP_SUGGEST_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
REACT_APP_SUGGEST=194bded3651f373f0b44b56130a40aa5544e0e90
